# Database
DATABASE_URL="postgres database"

# General
PORT=8080
NODE_ENV="development"

# JWT
JWT_SECRET=your_super_secret
JWT_EXPIRES_IN=1d

# Mail
MAIL_USER=email
MAIL_APP_PASSWORD=app_password

# Oauth
OAUTH_CLIENT_ID=oauth_id
OAUTH_CLIENT_SECRET=oauth_secret

# Frontend URL
FRONTEND_EMAIL_VERIFY_URL=http://localhost:3000/auth/verify-email
FRONTEND_PASSWORD_RESET_URL=http://localhost:3000/auth/password-reset